<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art-gallery</title>
    <link rel="stylesheet" href="styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="nav-container">
            <h2>W.</h2>
            <ul class="nav-ul">
                <li class="nav-items"><a>Home</a></li>
                <li class="nav-items"><a>New</a></li>
                <li class="nav-items"><a>Popular</a></li>
                <li class="nav-items"><a>Trending</a></li>
                <li class="nav-items"><a>Categories</a></li>
            </ul>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="grid-container">
            <div class="item">
            </div>
            <div class="new">
                <h1 class="h1-new">New</h1>
                <div>
                    <h3 class="h3">Hydrogen vs Electric cars</h3>
                    <p class="p-new">will Hydrogen-fueld cars ever catch up to evs</p>
                </div>
                <hr class="hr">
                <div>
                    <h3 class="h3">The downside of AI Artistry</h3>
                    <p class="p-new">What are the possible adverse effects of on-demand Ai image generation</p>
                </div>
                <hr class="hr">
                <div>
                    <h3 class="h3">is Vc funding drying up?</h3>
                    <p class="p-new">Private funding by vc is down by 50% YOY, we take a look at what that means</p>
                </div>
                <hr class="hr">
            </div>
            <div><h1 class="bright-future">The bright future of web 3.0 ?</h1></div>
            <div class="item4">
                <h3 class="h3 h3-grey">We dive into the next generation of web that claims to put the power of the platforms back into the hands of people. But is it really fullfilling its promise ?</h3>
                <p class="read-more">Read more</p>
            </div>
            <div class="container-1">
                <div class="retro-pc"></div>
                <div class="retro-pc-contain">
                    <p class="numbers">01</p>
                    <h4>Reviving retro pcs</h4>
                    <h6 class="h6-grey">What happens when old pcs are given modern upgrades.</h6>
                </div>
            </div>
            <div class="container-2">
                <img class="laptop" src="images/laptop.webp" alt="laptop-img">
                <div class="laptop-contain">
                    <p class="numbers">02</p>
                    <h4>Top 10 laptops of 2022</h4>
                    <h6 class="h6-grey">Our best picks for vaious budgets and needs</h6>

                </div>
            </div>
            <div class="container-3">
                <img class="gaming" src="images/gaming.avif" alt="gaming-img">
                <div class="gaming-contain">
                    <p class="numbers">03</p>
                    <h4>The Growth of Gaming</h4>
                    <h6 class="h6-grey">How the pandemic has sparked fresh oppurtunities</h6>
                </div>
            </div>
            
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>